guia de react:
https://react.dev/
para interfaz de usuario/clientes. Lanzada por FB. Pertenece al modulo de librerias para el front-end

*Componentes: pequeños pedazos de codigos que a travès de bubble se une

*apps o empresas: fb/instagrams/wssp/pinterest/netflix/discord/airbnb/ml-mp/uala/brubank

react se genera su entorno a traves de nodeJs(entorno de ejecucion basado en Js)

inicializar una app en react:
npx create-react-app myapp

**las aplicaciones se basan en un solo html
**jest => libreria para test de react

pwa => aplicaciones web progresivas
spa => single page application

codigo jsx => <React.StrictMode> (Js and XML)
functional component => componente funcional

se determina si es un functional component por la capitalizacion(por ejem App)
*********************************************************************************************************************
10-05-2023:

Next para servidor | Gatsby para apps movile
vite => para usar como npx
webpack.js.org => webpack es el compilador
para crear proyecto con vite:
npm create vite

Fragment = etiquetas que no ocupan espacio => <> y </>

para que los componentes se comuniquen entre si de forma dinamica, se utilizan las props
babel(Babel es un "compilador" (o transpilador) para JavaScript)

splitOperator = ...(copia(?
*******************************************************************************
12-05-2023
hooks useState = variable de estado que nos permite guardar cualquier tipo de informacion en el momento en que lo escribimos
style para agregar estilo dentro del jsx:
<div style={{
        
    }}>
los estilos en react va en un doble objeto {{}}
*******************************************************************************
17-05-2023:
Promesas => resolve, reject

****************************************************************************
19-05-2023:
react router dom:
BrowserRouter -> Routes -> Route
**************************************************************************
24-05-2023:








